# LojaVirtual_API

./: README.txt
ContextAndDtos/: Context.csproj
ContextAndDtos/ContextForDb/: ContextClass.cs
ContextAndDtos/Migrations/: 20240322215123_ViewTestLastForSureNow.Designer.cs  20240322215123_ViewTestLastForSureNow.cs  ContextClassModelSnapshot.cs
DBContext_Dto's/: DBContext_Dto's.csproj
DBContext_Dto's/ContextForDb/: ContextForDb.cs
Infra.Data.Domain/Dtos/: AutoMapper.cs  UserDto.cs
Infra.Data.Domain/Interfaces/: IProdutos.cs  IUserDto.cs  IUsuario.cs
Infra.Data.Domain/Models/: Categoria_produtos.cs  ContaUsuario.cs  ControleDeVendas.cs  LogginUsuario.cs  PaginationParameters.cs  Produtos.cs  Usuario.cs
Infra.Data.Domain/Pagination/: PagedList.cs  PaginationHeader.cs
Infra.Data.Domain/Views/: ProdutosComCategoria_View.cs
Infra.Data.Ioc/: Infra.Data.Ioc.csproj
Infra.Data.Ioc/Services/: Context_Repositories_Injection.cs  JwtToken.cs  Swagger_dependencyInjection.cs
Infra.Data.Ioc/TokenGenerator/: Token_Generator.cs
LojaVirtual_Api/: LojaVirtual_Api.csproj  LojaVirtual_Api.http  LojaVirtual_Api.sln  Program.cs  Token.cs  appsettings.json
LojaVirtual_Api/Controllers/: ComprasController.cs  UsuarioController.cs
LojaVirtual_Api/Extensions/: HttpExtensions.cs
LojaVirtual_Api/Properties/: launchSettings.json
UsuarioApplication/: UsuarioApplication.csproj
UsuarioApplication/Helper/: PaginationHelper.cs
UsuarioApplication/PasswordHasher/: PasswordHashMethods.cs
UsuarioApplication/Repositories/: DtosUserRepository.cs  ProdutosRepository.cs  UsuarioRepository.cs
